{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "code:check": "npx prettier --check ./resources/",
        "code:format": "npx prettier --write ./resources/"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@sveltejs/vite-plugin-svelte": "^2.4.5",
        "@types/node": "^20.5.9",
        "autoprefixer": "^10.4.15",
        "axios": "^1.5.0",
        "flowbite": "^1.8.1",
        "flowbite-svelte": "^0.44.15",
        "laravel-vite-plugin": "^0.8.0",
        "path": "^0.12.7",
        "postcss": "^8.4.29",
        "tailwind-merge": "^1.14.0",
        "tailwindcss": "^3.3.3",
        "typescript": "^5.2.2",
        "vite": "^4.4.9"
    },
    "dependencies": {
        "@inertiajs/svelte": "^1.0.11"
    }
}
