{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "node",
        "strict": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": [
            "ES2022",
            "dom"
        ],
        "types": [
            "vite/client"
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": [ "resources/*" ],
            "@Views": [ "resources/views/*" ],
            "@Pages": [ "resources/views/pages/*" ],
        }
    },
    "include": [
        "resources/**/*"
    ]
}